# Animaflip

./: README.md  keypass
AnimaflipApi/: .env  .env.prod  composer.json  create.sql
AnimaflipApi/public/: debugAuthController.txt  debugAuthControllerOne.txt  debugAuthMiddleware.txt  debugGetThemes.txt  debugGetThemesById.txt  debugRoleMiddleware.txt  debugVideosController.txt  index.php  updateUserForm.txt
AnimaflipApi/public/css/: admin.css
AnimaflipApi/src/: Database.php
AnimaflipApi/src/Controllers/: AdminController.php  AuthController.php  ThemeController.php  VideosController.php  test.php
AnimaflipApi/src/Middleware/: AuthMiddleware.php  RoleMiddleware.php
AnimaflipApi/src/Models/: Animation.php  Theme.php  User.php
AnimaflipApi/src/views/: animation_form.html.twig  dashboard.html.twig  login.html.twig  theme_form.html.twig  user_form.html.twig
AnimaflipApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
AnimaflipApp/.fleet/: receipt.json
AnimaflipApp/composeApp/: build.gradle.kts
AnimaflipApp/composeApp/release/: output-metadata.json
AnimaflipApp/composeApp/src/androidMain/kotlin/org/animaflip/app/: MainActivity.kt
AnimaflipApp/composeApp/src/androidMain/res/values/: strings.xml
AnimaflipApp/composeApp/src/androidMain/res/xml/: network_security_config.xml
AnimaflipApp/composeApp/src/commonMain/kotlin/: AdminPanelScreen.kt  App.kt  Auth.kt  ThemeDetailScreen.kt  ThemeListScreen.kt
AnimaflipApp/composeApp/src/commonMain/kotlin/Model/: Animation.kt  ConnectedUser.kt  EditUser.kt  Theme.kt  User.kt
AnimaflipApp/composeApp/src/commonMain/kotlin/Service/: ApiConfig.kt  ApiService.kt
AnimaflipApp/gradle/: libs.versions.toml
AnimaflipApp/iosApp/Configuration/: Config.xcconfig
AnimaflipApp/iosApp/iosApp.xcodeproj/: project.pbxproj
