Array
(
    [0] => Array
        (
            [id] => 1
            [libelle] => Transport
        )

    [1] => Array
        (
            [id] => 2
            [libelle] => Animaux de compagnie
        )

    [2] => Array
        (
            [id] => 3
            [libelle] => Animaux de la ferme
        )

    [3] => Array
        (
            [id] => 4
            [libelle] => Animaux sauvages
        )

    [4] => Array
        (
            [id] => 5
            [libelle] => Instrument
        )

)
