Array
(
    [0] => Array
        (
            [id] => 1
            [libelle] => Transport
            [animations] => Array
                (
                    [0] => Array
                        (
                            [id] => 1
                            [theme_id] => 1
                            [libelle] => Le camion
                            [video_url] => /videos/camion
                        )

                    [1] => Array
                        (
                            [id] => 2
                            [theme_id] => 1
                            [libelle] => Une ambulance
                            [video_url] => /videos/ambulance
                        )

                    [2] => Array
                        (
                            [id] => 3
                            [theme_id] => 1
                            [libelle] => Un avion
                            [video_url] => /videos/avion
                        )

                    [3] => Array
                        (
                            [id] => 4
                            [theme_id] => 1
                            [libelle] => Le bateau
                            [video_url] => /videos/bateau
                        )

                    [4] => Array
                        (
                            [id] => 5
                            [theme_id] => 1
                            [libelle] => Le velo
                            [video_url] => /videos/velo
                        )

                )

        )

    [1] => Array
        (
            [id] => 2
            [libelle] => Animaux de compagnie
            [animations] => Array
                (
                    [0] => Array
                        (
                            [id] => 6
                            [theme_id] => 2
                            [libelle] => Le chat
                            [video_url] => /videos/chat
                        )

                    [1] => Array
                        (
                            [id] => 7
                            [theme_id] => 2
                            [libelle] => Le chien
                            [video_url] => /videos/chien
                        )

                    [2] => Array
                        (
                            [id] => 8
                            [theme_id] => 2
                            [libelle] => Le lapin
                            [video_url] => /videos/lapin
                        )

                    [3] => Array
                        (
                            [id] => 9
                            [theme_id] => 2
                            [libelle] => Le cochons-dindes
                            [video_url] => /videos/cochons-dindes
                        )

                )

        )

    [2] => Array
        (
            [id] => 3
            [libelle] => Animaux de la ferme
            [animations] => Array
                (
                    [0] => Array
                        (
                            [id] => 10
                            [theme_id] => 3
                            [libelle] => La poule
                            [video_url] => /videos/poule
                        )

                    [1] => Array
                        (
                            [id] => 11
                            [theme_id] => 3
                            [libelle] => Le coq
                            [video_url] => /videos/coq
                        )

                    [2] => Array
                        (
                            [id] => 12
                            [theme_id] => 3
                            [libelle] => Le poussin
                            [video_url] => /videos/poussin
                        )

                    [3] => Array
                        (
                            [id] => 13
                            [theme_id] => 3
                            [libelle] => Le mouton
                            [video_url] => /videos/mouton
                        )

                    [4] => Array
                        (
                            [id] => 14
                            [theme_id] => 3
                            [libelle] => Une oie (test si non fonctionnel)
                            [video_url] => /videos/oie
                        )

                )

        )

    [3] => Array
        (
            [id] => 4
            [libelle] => Animaux sauvages
            [animations] => Array
                (
                    [0] => Array
                        (
                            [id] => 15
                            [theme_id] => 4
                            [libelle] => Le cerf
                            [video_url] => /videos/cerf
                        )

                    [1] => Array
                        (
                            [id] => 16
                            [theme_id] => 4
                            [libelle] => Le loup
                            [video_url] => /videos/loup
                        )

                    [2] => Array
                        (
                            [id] => 17
                            [theme_id] => 4
                            [libelle] => Le panda-roux
                            [video_url] => /videos/panda-roux
                        )

                    [3] => Array
                        (
                            [id] => 18
                            [theme_id] => 4
                            [libelle] => Le singe
                            [video_url] => /videos/singe
                        )

                )

        )

    [4] => Array
        (
            [id] => 5
            [libelle] => Instrument
            [animations] => Array
                (
                    [0] => Array
                        (
                            [id] => 19
                            [theme_id] => 5
                            [libelle] => La guitare
                            [video_url] => /videos/guitare
                        )

                    [1] => Array
                        (
                            [id] => 20
                            [theme_id] => 5
                            [libelle] => Le ukulele
                            [video_url] => /videos/ukulele
                        )

                    [2] => Array
                        (
                            [id] => 21
                            [theme_id] => 5
                            [libelle] => La harpe
                            [video_url] => /videos/harpe
                        )

                    [3] => Array
                        (
                            [id] => 22
                            [theme_id] => 5
                            [libelle] => Le piano
                            [video_url] => /videos/piano
                        )

                    [4] => Array
                        (
                            [id] => 23
                            [theme_id] => 5
                            [libelle] => Le violon
                            [video_url] => /videos/violon
                        )

                )

        )

)
