Slim\Psr7\Response Object
(
    [protocolVersion:protected] => 1.1
    [headers:protected] => Slim\Psr7\Headers Object
        (
            [globals:protected] => Array
                (
                )

            [headers:protected] => Array
                (
                )

        )

    [body:protected] => Slim\Psr7\Stream Object
        (
            [stream:protected] => Resource id #135
            [meta:protected] => Array
                (
                    [wrapper_type] => PHP
                    [stream_type] => TEMP
                    [mode] => w+b
                    [unread_bytes] => 0
                    [seekable] => 1
                    [uri] => php://temp
                )

            [readable:protected] => 
            [writable:protected] => 1
            [seekable:protected] => 
            [size:protected] => 
            [isPipe:protected] => 
            [finished:protected] => 
            [cache:protected] => 
        )

    [status:protected] => 200
    [reasonPhrase:protected] => 
)
